{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "libobjc2",
            "type": "debugpy",
            "request": "launch",
            "module": "conans.conan",
            "justMyCode": false,
            "args": [
                "create",
                "${workspaceFolder}/libobjc2/conanfile.py",
                "--profile:a=${workspaceFolder}/profiles/linux-clang"
            ],
        },
        {
            "name": "libdispatch",
            "type": "debugpy",
            "request": "launch",
            "module": "conans.conan",
            "justMyCode": false,
            "args": [
                "create",
                "${workspaceFolder}/libdispatch/conanfile.py",
                "--profile:a=${workspaceFolder}/profiles/linux-clang"
            ],
        },
        {
            "name": "gnustep-make",
            "type": "debugpy",
            "request": "launch",
            "module": "conans.conan",
            "justMyCode": false,
            "args": [
                "create",
                "${workspaceFolder}/gnustep-make/conanfile.py",
                "--profile:a=${workspaceFolder}/profiles/linux-clang"
            ],
        },
        {
            "name": "gnustep-base",
            "type": "debugpy",
            "request": "launch",
            "module": "conans.conan",
            "justMyCode": false,
            "args": [
                "create",
                "${workspaceFolder}/gnustep-base/conanfile.py",
                "--profile:a=${workspaceFolder}/profiles/linux-clang"
            ],
        },
        {
            "name": "gnustep-gui",
            "type": "debugpy",
            "request": "launch",
            "module": "conans.conan",
            "justMyCode": false,
            "args": [
                "create",
                "${workspaceFolder}/gnustep-gui/conanfile.py",
                "--profile:a=${workspaceFolder}/profiles/linux-clang"
            ],
        }
    ]
}